#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=1340
package.divider.horizontal=0.6
package.divider.vertical=0.8451327433628318
package.editor.height=566
package.editor.width=1210
package.editor.x=0
package.editor.y=0
package.frame.height=768
package.frame.width=1366
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exe3
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=290
target1.y=10
target10.height=50
target10.name=Exe13
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=320
target10.y=90
target11.height=50
target11.name=Exe14
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=440
target11.y=90
target12.height=50
target12.name=Exe15
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=560
target12.y=90
target13.height=50
target13.name=Exe16
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=680
target13.y=90
target14.height=50
target14.name=Exe11
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=80
target14.y=90
target15.height=50
target15.name=Exe12
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=200
target15.y=90
target16.height=50
target16.name=Exe1
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=70
target16.y=10
target2.height=50
target2.name=Exe2
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=180
target2.y=10
target3.height=50
target3.name=Exe5
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=510
target3.y=10
target4.height=50
target4.name=Exe4
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=400
target4.y=10
target5.height=50
target5.name=Exe7
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=730
target5.y=10
target6.height=50
target6.name=EXe10
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=1060
target6.y=10
target7.height=50
target7.name=Exe6
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=620
target7.y=10
target8.height=50
target8.name=Exe9
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=950
target8.y=10
target9.height=50
target9.name=Exe8
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=840
target9.y=10
