#BlueJ class context
comment0.target=etiqueta
comment1.params=descricao\ peso\ preco
comment1.target=etiqueta(java.lang.String,\ float,\ float)
comment2.params=
comment2.target=java.lang.String\ getDescricao()
comment3.params=descricao
comment3.target=void\ setDescricao(java.lang.String)
comment4.params=
comment4.target=float\ getPeso()
comment5.params=peso
comment5.target=void\ setPeso(float)
comment6.params=
comment6.target=float\ getPreco()
comment7.params=
comment7.target=void\ setPreco()
comment8.params=
comment8.target=float\ getPrecoQuilo()
comment9.params=
comment9.target=java.lang.String\ etiqueta()
numComments=10
