#BlueJ package file
dependency1.from=TesteCheque
dependency1.to=Cheque
dependency1.type=UsesDependency
editor.fx.0.height=768
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1340
package.divider.horizontal=0.6
package.divider.vertical=0.8923303834808259
package.editor.height=598
package.editor.width=1210
package.editor.x=0
package.editor.y=0
package.frame.height=768
package.frame.width=1366
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TesteCheque
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=430
target1.y=170
target2.height=50
target2.name=Cheque
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=40
