#BlueJ package file
dependency1.from=Main
dependency1.to=InterfaceTexto
dependency1.type=UsesDependency
dependency2.from=InterfaceTexto
dependency2.to=Valor
dependency2.type=UsesDependency
dependency3.from=aaaa
dependency3.to=InterfaceTexto
dependency3.type=UsesDependency
dependency4.from=aaaa
dependency4.to=Valor
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=1340
package.divider.horizontal=0.6
package.divider.vertical=0.8451327433628318
package.editor.height=566
package.editor.width=1210
package.editor.x=0
package.editor.y=0
package.frame.height=768
package.frame.width=1366
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InterfaceTexto
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=190
target1.y=140
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Valor
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=260
target4.height=50
target4.name=aaaa
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=890
target4.y=110
