#BlueJ package file
dependency1.from=InterfaceTexto
dependency1.to=Valor
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=InterfaceTexto
dependency2.type=UsesDependency
dependency3.from=aaaaaa
dependency3.to=InterfaceTexto
dependency3.type=UsesDependency
dependency4.from=aaaaaa
dependency4.to=Valor
dependency4.type=UsesDependency
editor.fx.0.height=725
editor.fx.0.width=802
editor.fx.0.x=282
editor.fx.0.y=14
objectbench.height=127
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8026509572901326
package.editor.height=538
package.editor.width=1212
package.editor.x=0
package.editor.y=0
package.frame.height=768
package.frame.width=1366
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InterfaceTexto
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=260
target1.y=60
target2.height=50
target2.name=aaaaaa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=310
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Valor
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=550
target4.y=120
