#BlueJ package file
dependency1.from=InterfaceTexto
dependency1.to=Valor
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=InterfaceTexto
dependency2.type=UsesDependency
editor.fx.0.height=725
editor.fx.0.width=802
editor.fx.0.x=282
editor.fx.0.y=14
objectbench.height=128
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.801178203240059
package.editor.height=537
package.editor.width=1212
package.editor.x=0
package.editor.y=0
package.frame.height=768
package.frame.width=1366
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InterfaceTexto
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=230
target1.y=120
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Valor
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=220
