#BlueJ package file
editor.fx.0.height=725
editor.fx.0.width=802
editor.fx.0.x=496
editor.fx.0.y=43
objectbench.height=129
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.7333333333333333
package.editor.height=351
package.editor.width=644
package.editor.x=309
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GastoDeCombustivel
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=650
target1.y=10
target10.height=50
target10.name=Salario
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=10
target2.height=50
target2.name=ConversaoDeTempo
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=940
target2.y=10
target3.height=50
target3.name=NotasEMoedas
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=210
target3.y=70
target4.height=50
target4.name=Consumo
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=430
target4.y=10
target5.height=50
target5.name=Cedulas
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=840
target5.y=10
target6.height=50
target6.name=IdadeEmDias
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=70
target7.height=50
target7.name=Distancia
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=540
target7.y=10
target8.height=50
target8.name=SalarioComBonus
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=160
target8.y=10
target9.height=50
target9.name=Esfera
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=330
target9.y=10
