#BlueJ package file
dependency1.from=Main
dependency1.to=InterfaceTexto
dependency1.type=UsesDependency
dependency2.from=InterfaceTexto
dependency2.to=Valor
dependency2.type=UsesDependency
editor.fx.0.height=768
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=127
objectbench.width=1340
package.divider.horizontal=0.6
package.divider.vertical=0.8023598820058997
package.editor.height=537
package.editor.width=1210
package.editor.x=11
package.editor.y=51
package.frame.height=768
package.frame.width=1366
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InterfaceTexto
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=160
target1.y=130
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Valor
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=180
